<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive pricing component</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- ! HEADER -->

  <div>
    <div class="hero">
      <h1>Simple, traffic-based pricing</h1>
      <p>Sign-up for our 30-day trial. No credit card required. </p>
    </div>


    <div>
      <!-- FIRST SECTION -->
      <div>
        <h3>100K PAGEVIEWS</h3>
        <H1>$16.00 <span>/month</span></H1>
      </div>
      <!-- SECOND SECTION -->
      <div>
        <DIV></DIV>
      </div>

      <div>
        <P>Monthly Billing</P>
        <p>Yearly Billing</p>
        <button>25% discount</button>
      </div>
      <div>
        <div>
          <ul>
            <li>Unlimited websites</li>
            <li>100% data ownership</li>
            <li>Email reports</li>
          </ul>
        </div>
        <div>
          <button>Start my trial</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>




<!-- Simple, traffic-based pricing
  Sign-up for our 30-day trial. No credit card required. 

  Pageviews
  $ /month

  Monthly Billing
  Yearly Billing 25% discount

  Unlimited websites
  100% data ownership
  Email reports

  Start my trial -->